# shuttleapp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/utkun/shuttleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utkun/shuttleapp/: AppActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileFragment.java  QRScanner.java  QRScannerActivity.java  Subview.java  SummaryFragment.java  TopUpActivity.java
app/src/main/res/layout/: activity_app.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_qrscanner.xml  activity_top_up.xml  fragment_profile.xml  fragment_summary.xml
app/src/main/res/layout-land/: activity_top_up.xml  fragment_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/utkun/shuttleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
