<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.utkun.shuttleapp.SummaryFragment">

    <Button
        android:id="@+id/topup"
        android:text="TOP UP"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="WELCOME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:id="@+id/welcometext" />

    <ImageView
        android:id="@+id/qrImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="77dp"
        android:id="@+id/credittext"
        android:text="XXX"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/logout"
        android:text="LOG OUT"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/topup"
        android:layout_alignStart="@+id/topup"
        android:layout_marginBottom="21dp" />

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:layout_above="@+id/credittext"
        android:layout_alignLeft="@+id/logout"
        android:layout_alignStart="@+id/logout"
        android:layout_marginBottom="13dp"
        android:onClick="scanQR"/>

</RelativeLayout>
